{
    "name": "yuanpengyu753/asd",
    "type": "project",
    "require": {
        "houdunwang/response": "*"
    },
    "license": "mit",
    "authors": [
        {
            "name": "yuanpengyu",
            "email": "461979314@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
